<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeQuest 2025 - Sathyabama CSE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Header -->
    <header>
        <h1 class="glow"><i class="fas fa-code"></i> CodeQuest 2025</h1>
        <h2>Organized by <span class="highlight">Sathyabama University - Dept. of CSE</span></h2>
    </header>

    <!-- Welcome Content -->
    <div class="welcome">
        <h2>🚀 Welcome to <span class="highlight">CodeQuest 2025</span> 🔥</h2>
        <p>Are you ready to showcase your Python skills and compete for exciting prizes?</p>
        <button onclick="window.location.href='register.html'" class="btn">Register Now <i class="fas fa-arrow-right"></i></button>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2025 CodeQuest | Organized by CSE Department, Sathyabama University</p>
    </footer>

</body>

</html>
      
