<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - CodeQuest 2025</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>

<body>

    <!-- Registration Form -->
    <div class="registration-container">
        <h2><i class="fas fa-user-plus"></i> Register for CodeQuest 2025</h2>
        <form id="registration-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>

            <label for="regno">Register Number:</label>
            <input type="text" id="regno" required>

            <label for="section">Section:</label>
            <input type="text" id="section" required>

            <label for="department">Department:</label>
            <input type="text" id="department" required>

            <label for="phone">Mobile Number:</label>
            <input type="tel" id="phone" required>

            <label for="email">Email ID:</label>
            <input type="email" id="email" required>

            <button type="submit" class="btn-submit">Submit</button>
        </form>

        <p id="message"></p>
    </div>

</body>

</html>
