/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #0D1117;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background: #161B22;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.5em;
    color: #00C3FF;
}

.highlight {
    color: #FFD700;
}

/* Welcome Content */
.welcome {
    padding: 30px;
    animation: fadeIn 1s ease-in-out;
}

.btn {
    background: #FF9800;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #E67E22;
}

/* Registration Form */
.hidden {
    display: none;
    /* Initially Hidden */
}

#registration {
    margin: 30px auto;
    padding: 20px;
    background: #161B22;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 50%;
    border-radius: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #444;
    border-radius: 5px;
    background: #222;
    color: white;
}

.btn-submit {
    background: #28A745;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-submit:hover {
    background: #218838;
}

/* Footer */
footer {
    background: #161B22;
    padding: 10px;
    font-size: 0.9em;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}